# BudgetApp

./: BudgetApp.sln  README.md
BudgetApp/BudgetApp/: App.xaml  App.xaml.cs  BudgetApp.csproj
BudgetApp/BudgetApp.Android/: BudgetApp.Android.csproj  MainActivity.cs
BudgetApp/BudgetApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetApp/BudgetApp.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
BudgetApp/BudgetApp.Android/Resources/: Resource.designer.cs
BudgetApp/BudgetApp.iOS/: AppDelegate.cs  BudgetApp.iOS.csproj  Main.cs
BudgetApp/BudgetApp.iOS/Properties/: AssemblyInfo.cs
BudgetApp/BudgetApp.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
BudgetApp/BudgetApp/Controls/: PercentView.xaml  PercentView.xaml.cs
BudgetApp/BudgetApp/Data/: AppDbContext.cs  DataService.cs
BudgetApp/BudgetApp/Model/: Budget.cs  Menu.cs  Transaction.cs  User.cs
BudgetApp/BudgetApp/View/: BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IncomeExpensePage.xaml  IncomeExpensePage.xaml.cs  NewBudgetPage.xaml  NewBudgetPage.xaml.cs  NewIncomeExpensePage.xaml  NewIncomeExpensePage.xaml.cs
BudgetApp/BudgetApp/View/Popup/: MessageDialog.xaml  MessageDialog.xaml.cs
BudgetApp/BudgetApp/ViewModel/: BaseVm.cs  BudgetVm.cs  DashboardVm.cs  IncomeExpenseVm.cs  NewBudgetVm.cs  NewIncomeExpenseVm.cs
